# Add these environment variables to the project you are using this reporter
# TEST_RESULTS_ENABLED=true
# TEST_RESULTS_INFLUX_HOST=localhost
# TEST_RESULTS_INFLUX_PORT=8086
# TEST_RESULTS_INFLUX_DB=testresults
# TEST_RESULTS_INFLUX_USERNAME=root
# TEST_RESULTS_INFLUX_PASSWORD=root
